// the color picker highlight that goes around with the mouse

ccp-picker-zoom {
  position: fixed;
  top: 0;
  left: 0;
  transform: translate3d();
  border: 1px solid @ccpAmber;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  display: flex;
  flex-wrap: wrap;
  // fix to get it to the top of the world
  z-index: 999999;
}

ccp-cell {
  width: 15px;
  height: 15px;
  flex-shrink: 0;
}
