// swatch styles
ccp-swatch {
  position: relative;
  display: block;
  border: 1px solid lighten(@ccpBackground, 10%);
  cursor: pointer;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAIAAADZF8uwAAAAGUlEQVQYV2M4gwH+YwCGIasIUwhT25BVBADtzYNYrHvv4gAAAABJRU5ErkJgggis);

  &.circle {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    margin: 0 2px;
  }

  &.square {
    width: 14px;
    height: 14px;
    border-radius: 3px;
    margin: 0 6px;
  }

  &:hover, &:focus {
    border-color: @ccpAmber;
  }

  // TODO replace it with highlight color like with text editor boundaries
  &:active {
    border-color: contrast(@ccpBackground);
  }
}

ccp-swatch-popup {
  position: absolute;
  left: -5px;
  bottom: -5px;
  background-color: @ccpBackground;
  border: 1px solid @ccpAmber;
  display: flex;
  flex-direction: column;
  border-radius: 2px;
  z-index: 1;

  ccp-swatch.square {
    margin: 4px;
  }
}
