// The canvas container which will hold the canvas

ccp-canvas {
  position: relative;
  display: flex;
  width: 240px;
  height: 125px;
  overflow: hidden;
  background-image: linear-gradient(to right, white, red);
}

ccp-handle {
  position: absolute;
  display: block;
  top: -6.5px;
  left: -6.5px;
  width: 12px;
  height: 12px;
  border: 2px solid #fff;
  box-shadow: 0 0 1px #000;
  border-radius: 50%;
  cursor: move;
  cursor: grab;
  cursor: -webkit-grab;
}

ccp-dragger {
  position: absolute;
  display: block;
  width: 1px;
  height: 1px;

  &.is-pointer-down, &:focus {
    ccp-handle {
      border-color: @ccpAmber;
      cursor: move;
      cursor: grabbing;
      cursor: -webkit-grabbing;
    }
  }
}

ccp-canvas-overlay {
  cursor: crosshair;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to top, black, rgba(204, 154, 129, 0));
}

ccp-panel {
  display: flex;
  align-items: center;
  padding: 12px;
  width: 100%;
  border-top: 1px solid lighten(@ccpBackground, 10%);

  &.notop {
    border-top: none;
    padding-top: 0;
  }

  &.palette {
    padding-top: 0;
    padding-left: 0;

    & > .btn:last-child {
      margin: 8px 0 auto auto;
    }
  }

  &.bottombuttons {
    padding: 6px 12px;
    justify-content: flex-end;

    .btn {
      margin-left: 8px;
    }
  }

  & > svg {
    	fill: @background-color-error;
    	margin: 0 6px 0 3px;
      cursor: pointer;

      &.activated {
        fill: @background-color-success;
      }

      &:focus, &:active {
        fill: @ccpAmber;
      }
  }
}

ccp-side-buttons {
  display: flex;
  flex-direction: column;
  margin-left: 4px;

  & > .btn:first-of-type {
    margin-bottom: 8px;
  }
}
