# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.

# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/behind-atom-keymaps-in-depth

# toggle the picker's state
'atom-workspace':
  'ctrl-alt-c': 'chrome-color-picker:toggle'

'ccp-container':
  # close the picker
  'escape': 'chrome-color-picker:close'
  # save the value from the picker
  'enter': 'chrome-color-picker:saveAndClose'
  # toggle the color picker tool
  'ctrl+alt+e': 'chrome-color-picker:pickcolor'
